*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/***************************************** REUSABLE COMPONENTS *****************************************/

:root {
  font-size: 62.5%;

  --color-primary: #730039;
  --color-primary-m-light: hsla(330, 100%, 23%, 0.55);
  --color-primary-m-dark: hsla(330, 100%, 23%, 0.85);

  --color-secondary: #ffc513;
  --color-secondary-m-light: hsla(45, 100%, 54%, 0.55);
  --color-secondary-m-dark: rgba(255, 196, 19, 0.85);

  --color-tertiary: #ff724c;
  --color-tertiary-m-light: hsla(13, 100%, 65%, 0.55);
  --color-tertiary-m-dark: rgba(255, 115, 76, 0.85);

  --color-quaternary: #f6eedf;
  --color-quaternary-m-light: hsla(39, 56%, 92%, 0.55);
  --color-quaternary-m-dark: hsla(39, 56%, 92%, 0.85);
  --color-white: white;

  --transition-duration: 0.3s;

  --font-size-title: calc(2rem + 2vw);

  --padding-section: 8vh 3vw;
}

body {
  font-family: 'Titillium Web', sans-serif;
  line-height: 1.7;
  background-color: var(--color-quaternary);
}

.container {
  display: grid;
  grid-template-columns:
    [container-start] 1fr [center-start] repeat(
      10,
      [col-start] minmax(min-content, 11rem) [col-end]
    )
    [center-end]
    1fr [container-end];
  grid-template-rows: 100vh repeat(8, min-content);
}

a:link,
a:visited {
  color: var(--color-quaternary);
  text-decoration: none;
  font-size: calc(0.5rem + 1vw);
  padding: 1rem 2rem;
  border-radius: 0.3rem;
  position: relative;

  transition: all var(--transition-duration) cubic-bezier(1, 0, 0, 1);
  z-index: 1;
}

p {
  color: var(--color-white);
  font-size: calc(1rem + 1vw);
  font-weight: 200;
}

li {
  list-style: none;
  margin-bottom: 4rem;
}

i {
  font-size: var(--font-size-title);
  color: var(--color-secondary);
}

/***************************************** HEADER SECTION *****************************************/

#header {
  grid-column: container-start / container-end;
  background: linear-gradient(
      var(--color-primary-m-light),
      var(--color-primary-m-light)
    ),
    url('img/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header__main-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 6;
}

.header__main-nav input[type='checkbox'] {
  position: absolute;
  top: 3rem;
  left: 3rem;
  width: 5rem;
  height: 5rem;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.header__main-nav--hamburger {
  position: absolute;
  top: 3rem;
  left: 3rem;
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  background-color: var(--color-secondary);
  z-index: 2;

  display: flex;
  justify-content: center;
  align-items: center;

  animation: main-nav 2s;
}

@keyframes main-nav {
  0% {
    transform: translateX(150rem) rotate(1800deg);
    opacity: 0;
  }

  100% {
    transform: translateX(0) rotate(0);
    opacity: 1;
  }
}

/* middle hamburger line */

.header__main-nav--hamburger > div {
  position: relative;
  width: 100%;
  height: 0.3rem;
  background-color: var(--color-quaternary);
  transition: all var(--transition-duration) ease-in-out;
}

.header__main-nav--hamburger > div::before,
.header__main-nav--hamburger > div::after {
  content: '';
  position: absolute;
  top: -1rem;
  width: 60%;
  height: inherit;
  background-color: inherit;
  z-index: 2;
}

.header__main-nav--hamburger > div::after {
  top: 1rem;
  right: 0;
}

.header__main-nav
  input[type='checkbox']:checked
  + .header__main-nav--hamburger
  > div {
  transform: rotate(135deg);
}

.header__main-nav
  input[type='checkbox']:checked
  + .header__main-nav--hamburger
  > div::before {
  left: 0;
  top: 0;
  width: 100%;
  transform: rotate(270deg);
}

.header__main-nav
  input[type='checkbox']:checked
  + .header__main-nav--hamburger
  > div::after {
  opacity: 0;
}

.header__main-nav
  input[type='checkbox']:checked:hover
  + .header__main-nav--hamburger
  > div {
  transform: rotate(405deg);
}

.header__main-nav--menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.header__main-nav--menu > div {
  background-color: var(--color-secondary-m-dark);
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  transform: scaleX(0);
  transition: all 0.5s ease-in-out;
}

.header__main-nav--menu > div > div {
  text-align: center;
  max-width: 90vh;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

/* Displaying menu when the checkbox is checked */

.header__main-nav input[type='checkbox']:checked ~ .header__main-nav--menu {
  visibility: visible;
}

.header__main-nav
  input[type='checkbox']:checked
  ~ .header__main-nav--menu
  > div {
  transform: scaleX(1);
}

.header__main-nav
  input[type='checkbox']:checked
  ~ .header__main-nav--menu
  > div
  > div {
  opacity: 1;
}

.header__main-nav--menu--link:link,
.header__main-nav--menu--link:visited {
  font-size: calc(1.5rem + 0.5vw);
  z-index: 5;
}

.header__main-nav--menu--link:link::before,
.header__main-nav--menu--link:visited::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: scaleY(0);
  background-color: var(--color-primary-m-dark);
  transition: transform var(--transition-duration) ease-in-out;
}

.header__main-nav--menu--link:hover::before,
.header__main-nav--menu--link:active::before {
  transform: scaleY(1);
}

.header__logo__content {
  display: grid;
  grid-template-columns: 1fr minmax(30rem, 1fr) 1fr;
  grid-template-rows: min-content;
  justify-items: center;
  height: 90%;
}

.header__logo__content--logo {
  grid-column: 2 / 3;
  letter-spacing: 0.2rem;
}

.header__logo__content--logo span {
  color: var(--color-tertiary);
  font-size: 3rem;
  font-family: 'Times New Roman', Times, serif;
}

.header__logo__content--content {
  grid-column: 1 / -1;
  align-self: center;
}

.header__logo__content--content--title {
  font-size: calc(4rem + 4vw);
  font-weight: 300;
  color: var(--color-white);
  text-transform: uppercase;
  padding: 0 2rem 0 var(--font-size-title);
}

.header__logo__content--content--paragraph {
  font-size: calc(1rem + 2vw);
  font-weight: 500;
  padding: 2vh 2rem 6vh var(--font-size-title);
}

.header__logo__content--content--link:link,
.header__logo__content--content--link:visited {
  margin-left: var(--font-size-title);
  border: 0.2rem solid var(--color-tertiary);
}

.header__logo__content--content--link:link::before,
.header__logo__content--content--link:visited::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-tertiary);
  transform: scaleX(0);
  transition: transform 0.45s cubic-bezier(1, 0, 0, 1);
  z-index: -1;
}

.header__logo__content--content--link:hover::before,
.header__logo__content--content--link:active::before {
  transform: scaleX(1);
}

/***************************************** BOOKING CONTENT SECTION *****************************************/

#booking-content {
  grid-column: center-start / col-end 6;
  padding: var(--padding-section);

  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 2vh;
}

.booking-content__title {
  font-size: var(--font-size-title);
  padding: 0 2rem 1rem;
  font-weight: 300;
  position: relative;
}

.booking-content__title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 15%;
  width: 30%;
  height: 0.2rem;

  background-color: var(--color-secondary);
}

.booking-content__paragraph {
  padding: 2rem;
}

#booking-content p,
.booking-date__contact p {
  color: var(--color-primary);
}

.booking-content__icons {
  margin-left: 2rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
}

.booking-content__icons--weather,
.booking-content__icons--time {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.booking-content__icons--weather i,
.booking-content__icons--time i {
  padding-right: 4rem;
}

/***************************************** BOOKING DATE SECTION *****************************************/

#booking-date {
  grid-column: col-start 7 / center-end;
  padding: var(--padding-section);

  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.booking-date__schedule {
  display: flex;
  gap: 2rem;
}

.booking-date__schedule--arrival,
.booking-date__schedule--departure,
.booking-date__schedule--guests {
  display: flex;
  flex-direction: column;
  gap: 3vh;
}

.booking-date__schedule--arrival h5,
.booking-date__schedule--departure h5,
.booking-date__schedule--guests h5 {
  font-size: calc(1.2rem + 1vw);
  text-align: center;
  padding: 0.5rem;
}

.booking-date__schedule--arrival div,
.booking-date__schedule--departure div,
.booking-date__schedule--guests div {
  background-color: var(--color-secondary);
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
}

/* arrow */

.booking-date__schedule--arrival div::before,
.booking-date__schedule--departure div::before,
.booking-date__schedule--guests div::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  border-width: 1.5rem;
  margin-left: -1.5rem;
  border-style: solid;
  border-color: transparent transparent var(--color-secondary) transparent;
}

.booking-date__schedule--arrival div p:nth-last-of-type(2),
.booking-date__schedule--departure div p:nth-last-of-type(2),
.booking-date__schedule--guests div p:nth-last-of-type(2) {
  font-size: 3rem;
  font-weight: 700;
}

.booking-date__contact {
  align-self: end;
}

.booking-date__contact--link:link,
.booking-date__contact--link:visited {
  background-color: var(--color-secondary);
  color: var(--color-white);
  transition: all var(--transition-duration) ease-in-out;
}

.booking-date__contact--link:hover,
.booking-date__contact--link:active {
  color: var(--color-secondary);
  background-color: var(--color-white);
  border: 0.1rem solid var(--color-secondary);
}

.booking-date__contact p:first-of-type {
  margin-top: 4rem;
}

.booking-date__contact p:first-of-type,
.booking-date__contact p:nth-of-type(2),
.booking-date__contact p:nth-of-type(3) {
  font-size: 2rem;
}

/*****************************************  VILLAS SECTION *****************************************/

#villas {
  grid-column: container-start / container-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 2rem;
}

div[class^='villas'] {
  padding: 2rem;
  background-position: center;
  background-size: cover;
  transition: transform var(--transition-duration) ease-in-out;
}

div[class^='villas']:hover,
div[class^='villas']:active {
  transform: scale(1.05);
}

div[class^='villas'] h2[class^='villas'] {
  font-size: var(--font-size-title);
  padding: 0 2rem 1rem 0;
  font-weight: 400;
  color: var(--color-white);
  text-transform: uppercase;
}

div[class^='villas'] p[class^='villas'] {
  font-size: 2rem;
  margin: 1.5rem 0 4rem 0;
  color: var(--color-white);
  font-weight: 500;
}

div[class^='villas'] a[class^='villas']:link,
div[class^='villas'] a[class^='villas']:visited {
  display: inline-block;
  margin-bottom: 2rem;
  background-color: var(--color-white);
  color: var(--color-primary);
  z-index: 2;
  overflow: hidden;
}

div[class^='villas'] a[class^='villas']:hover,
div[class^='villas'] a[class^='villas']:active {
  color: var(--color-white);
}

div[class^='villas'] a[class^='villas']:link::before,
div[class^='villas'] a[class^='villas']:visited::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 0%;
  z-index: -1;
  background-color: var(--color-secondary);
  transition: height var(--transition-duration) ease-in-out;
  transform: translate(-50%, -50%) rotate(45deg);
}

div[class^='villas']:nth-child(n) a[class^='villas']:link::before,
div[class^='villas']:nth-child(n) a[class^='villas']:visited::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

div[class^='villas']:nth-child(2n) a[class^='villas']:link::before,
div[class^='villas']:nth-child(2n) a[class^='villas']:visited::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}

div[class^='villas'] a[class^='villas']:hover::before,
div[class^='villas'] a[class^='villas']:active::before {
  height: 400%;
}

.villas__villa-1 {
  background: linear-gradient(
      var(--color-primary-m-light),
      var(--color-tertiary-m-dark)
    ),
    url('img/Villas/villa-1.jpg');
}
.villas__villa-2 {
  background: linear-gradient(
      var(--color-primary-m-light),
      var(--color-tertiary-m-dark)
    ),
    url('img/Villas/villa-2.jpg');
}
.villas__villa-3 {
  background: linear-gradient(
      var(--color-primary-m-light),
      var(--color-tertiary-m-dark)
    ),
    url('img/Villas/villa-3.jpg');
}
.villas__villa-4 {
  background: linear-gradient(
      var(--color-primary-m-light),
      var(--color-tertiary-m-dark)
    ),
    url('img/Villas/villa-4.jpg');
}
.villas__villa-5 {
  background: linear-gradient(
      var(--color-primary-m-light),
      var(--color-tertiary-m-dark)
    ),
    url('img/Villas/villa-5.jpg');
}
.villas__villa-6 {
  background: linear-gradient(
      var(--color-primary-m-light),
      var(--color-tertiary-m-dark)
    ),
    url('img/Villas/villa-6.jpg');
}

/*****************************************  MOTTO SECTION *****************************************/

#motto {
  background-color: var(--color-primary);
  grid-column: container-start / container-end;

  padding: 10vh;
}

.motto__content {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.motto__content--title {
  font-size: var(--font-size-title);
  padding: 0 2rem 1rem;
  font-weight: 300;
  color: var(--color-white);
  text-transform: uppercase;
  margin-bottom: 2rem;
  position: relative;
}

.motto__content--title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 45%;
  width: 10%;
  height: 0.2rem;
  background-color: var(--color-white);
}

/*****************************************  EVENTS CONTENT SECTION *****************************************/

#events-content,
#features-content {
  grid-column: container-start / col-end 9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#events-content > div,
#features-content > div {
  padding: var(--padding-section);
  display: flex;
  flex-direction: column;
  gap: 4vh;
}

#events-content > div:first-child {
  background: linear-gradient(
      var(--color-tertiary-m-light),
      var(--color-tertiary-m-light)
    ),
    url('img/Events/beach-party.jpg');
  border-right: solid 0.2rem var(--color-tertiary);
}

#events-content > div:last-child {
  background: linear-gradient(
      var(--color-tertiary-m-light),
      var(--color-tertiary-m-light)
    ),
    url('img/Events/culture-discovery.jpg');
  border-left: solid 0.2rem var(--color-tertiary);
}

#events-content > div:first-child,
#events-content > div:last-child {
  background-size: cover;
  background-position: center;
}

h2[class*='title'] {
  font-size: var(--font-size-title);
  font-weight: 400;
  color: var(--color-white);
}

p[class*='paragraph'] {
  color: var(--color-white);
  font-weight: 500;
}

/*****************************************  EVENTS TEXT SECTION *****************************************/

#events-text,
#features-text,
#gallery-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

#events-text {
  grid-column: col-start 10 / center-end;
  background-color: var(--color-tertiary);
}

.events-text__content--title,
.features-text__content--title {
  transform: rotate(90deg);
  letter-spacing: 0.2rem;
}

/*****************************************  GALLERY TEXT SECTION *****************************************/

#gallery-text {
  background-color: var(--color-primary);
  grid-column: center-start / col-end 1;
}

.gallery-text__content--title {
  transform: rotate(-90deg);
  letter-spacing: 0.2rem;
}

/*****************************************  GALLERY CAROUSEL SECTION *****************************************/

#gallery-carousel {
  grid-column: col-start 2 / container-end;
  height: 90vh;
  overflow: hidden;
  border: 0.2rem solid var(--color-secondary);
  position: relative;
}

.gallery-carousel__img-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-carousel__img-container--list {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform var(--transition-duration) ease-in-out;
}

.gallery-carousel__img-container--list__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.gallery-carousel__img-container--list__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-carousel__btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 1;
}

.gallery-carousel__btn--right {
  right: 0;
}

.gallery-carousel__nav {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 80%;
  transform: translateX(-50%);
  margin-bottom: 2rem;

  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.gallery-carousel__nav--btn {
  background-color: var(--color-secondary);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.current--img {
  background-color: var(--color-primary);
}

.hidden {
  display: none;
}

/*****************************************  FEATURES CONTENT SECTION *****************************************/

#features-content > div:first-child {
  background: linear-gradient(
      var(--color-secondary-m-light),
      var(--color-secondary-m-light)
    ),
    url('img/Features/cocktail.jpg');
  border-right: solid 0.2rem var(--color-secondary);
}

#features-content > div:last-child {
  background: linear-gradient(
      var(--color-secondary-m-light),
      var(--color-secondary-m-light)
    ),
    url('img/Features/surfing.jpg');
  border-left: solid 0.2rem var(--color-secondary);
}

#features-content > div:first-child,
#features-content > div:last-child {
  background-size: cover;
  background-position: left;
}

/*****************************************  FEATURES TEXT SECTION *****************************************/

#features-text {
  background-color: var(--color-secondary);
}

/*****************************************  TESTIMONIALS SECTION *****************************************/

#testimonials {
  grid-column: center-start / center-end;
  padding: var(--padding-section);

  display: grid;
  grid-template-columns: repeat(auto-fit, 28rem);
  grid-gap: 5rem;
  place-content: center;
}

.testimonials__card {
  width: 28rem;
  height: 50rem;
  position: relative;
}

.testimonials__card--front,
.testimonials__card--back {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transition: all 1s ease-in-out;
  backface-visibility: hidden;
  transform: perspective(100rem);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem;
}

.testimonials__card--front h2 {
  background-color: var(--color-secondary-m-light);
  padding: 1rem;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.testimonials__card--back {
  align-items: center;
  transform: perspective(100rem) rotateY(0.5turn);
  background-color: var(--color-secondary);
}

.testimonials__card--back p {
  font-size: 2rem;
  font-weight: 400;
}

.testimonials__card:first-child .testimonials__card--front {
  background-image: url('img/Testimonials/testimonials-1.jpg');
}

.testimonials__card:nth-child(2) .testimonials__card--front {
  background-image: url('img/Testimonials/testimonials-2.jpg');
}

.testimonials__card:nth-child(3) .testimonials__card--front {
  background-image: url('img/Testimonials/testimonials-3.jpg');
}

.testimonials__card:nth-child(4) .testimonials__card--front {
  background-image: url('img/Testimonials/testimonials-4.jpg');
}

.testimonials__card:nth-child(5) .testimonials__card--front {
  background-image: url('img/Testimonials/testimonials-5.jpg');
}

.testimonials__card:nth-child(6) .testimonials__card--front {
  background-image: url('img/Testimonials/testimonials-6.jpg');
}

.testimonials__card:hover .testimonials__card--front {
  transform: perspective(100rem) rotateY(0.5turn);
}

.testimonials__card:hover .testimonials__card--back {
  transform: perspective(100rem) rotateY(1turn);
}

/*****************************************  FOOTER SECTION *****************************************/

#footer {
  grid-column: container-start / container-end;
  background-color: var(--color-primary);
  padding: 6vh 4vw;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.footer__social--link:link, 
.footer__social--link:visited {
  display: inline-block;
  background-color: var(--color-secondary);
  border-radius: 4rem;
  margin-right: 1rem;
  box-shadow: 0.5rem 0.5rem 2rem 0.5rem var(--color-secondary-m-light),
    -0.5rem -0.5rem 2rem 0.5rem var(--color-secondary-m-light);
  transform: scale(04.8rem);
  animation: social 3s linear infinite;
}

.footer__social--link i {
  font-size: 2rem;
  color: var(--color-primary)
}

@keyframes social {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
    transform: scale(1.2);
  }

  100% {
    opacity: 0;
  }
}

.footer__social--link:link:nth-child(1), 
.footer__social--link:visited:nth-child(1) {
  animation-delay: 0s;
}
.footer__social--link:link:nth-child(2), 
.footer__social--link:visited:nth-child(2) {
  animation-delay: 0.3s;
}
.footer__social--link:link:nth-child(3), 
.footer__social--link:visited:nth-child(3) {
  animation-delay: 0.6s;
}
.footer__social--link:link:nth-child(4), 
.footer__social--link:visited:nth-child(4) {
  animation-delay: 0.9s;
}

/*****************************************  MEDIA QUERIES *****************************************/
/*****************************************  1000px *****************************************/

@media screen and (max-width: 1000px) {
  a:link,
  a:visited {
    font-size: calc(1rem + 1vw);
  }
}

/*****************************************  800px *****************************************/

@media screen and (max-width: 800px) {
  #booking-content,
  #booking-date {
    padding: 4vh 3vw;
    grid-column: center-start / center-end;
  }

  #booking-date {
    grid-row-gap: 7vh;
  }

  .booking-content__title {
    text-align: center;
  }

  .booking-content__title::after {
    width: 20%;
    left: 40%;
  }

  .booking-date__schedule {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .booking-date__schedule--arrival div,
  .booking-date__schedule--departure div,
  .booking-date__schedule--guests div {
    flex-direction: row;
    gap: 2rem;
  }

  .booking-date__schedule div p {
    font-size: 2rem;
    font-weight: 400;
  }

  #villas {
    grid-gap: 0;
  }

  #footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 3rem;
  }
}
/*****************************************  700px *****************************************/

@media screen and (max-width: 700px) {
  .booking-date__schedule--arrival div,
  .booking-date__schedule--departure div,
  .booking-date__schedule--guests div {
    flex-direction: column;
    padding: 4rem 4rem;
  }

  #booking-date {
    grid-template-rows: repeat(2, max-content);
  }

  .gallery-carousel__nav {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2.5rem;
    height: 12%;
  }
}

/*****************************************  600px *****************************************/

@media screen and (max-width: 600px) {
  .header__logo__content--content--paragraph {
    font-size: 2rem;
  }

  .booking-content__paragraph,
  div[class^='villas'] p[class^='villas'],
  .motto__content--paragraph,
  #events-content > div p[class*='paragraph'],
  #features-content > div p[class*='paragraph'],
  #footer p {
    font-size: 1.5rem;
  }

  #events-content,
  #features-content {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
  #events-content,
  #gallery-carousel,
  #features-content {
    grid-column: center-start / center-end;
  }

  #events-content > div:first-child,
  #events-content > div:last-child,
  #features-content > div:first-child,
  #features-content > div:last-child {
    border: none;
  }

  .booking-date__contact {
    padding: 0 2rem 0;
  }

  div[class^='villas'] p[class^='villas'] {
    margin: 1.5rem 0 4rem 0;
  }

  #motto {
    padding: 5rem 3rem;
  }

  .motto__content {
    width: 90%;
  }

  #events-text,
  #gallery-text,
  #features-text {
    display: none;
  }

  .gallery-carousel__btn i {
    font-size: 5rem;
  }

  #footer {
    padding: 4vh 2vw;
  }
}
/*****************************************  411px *****************************************/

@media screen and (max-width: 411px) {
  .booking-date__schedule--arrival div,
  .booking-date__schedule--departure div,
  .booking-date__schedule--guests div {
    flex-direction: row;
  }

  .booking-date__schedule--guests div {
    padding: 4rem 4.8rem;
  }

  #villas {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}
